{
  "name": "wedding",
  "version": "1.0.0",
  "description": "wedding website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusmariocalleja/wedding.git"
  },
  "author": "jesús calleja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusmariocalleja/wedding/issues"
  },
  "homepage": "https://github.com/jesusmariocalleja/wedding#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
